[all]
robot-node ansible_host=127.0.0.1 ip=127.0.0.1 etcd_member_name=etcd1

[kube_control_plane]
robot-node

[etcd]
robot-node

[kube_node]
robot-node

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr